<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>722a2ea1-594e-4387-bbe3-4226e4e3cfd8</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Consul</OutputName>
    <OutputType>Package</OutputType>
    <IncludeSearchPaths>
    </IncludeSearchPaths>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <LinkerAdditionalOptions>-b ..\Vendor\ -ext WixUtilExtension -ext WixFirewallExtension -ext WixUIExtension</LinkerAdditionalOptions>
    <CompilerAdditionalOptions>-ext WixUtilExtension -ext WixFirewallExtension -ext WixUIExtension</CompilerAdditionalOptions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Components" />
    <Compile Include="Components\Consul.wxs" />
    <Compile Include="Components\DirectoryStructure.wxs" />
    <Compile Include="Components\DnsConfiguration.wxs" />
    <Compile Include="Components\FirewallConfiguration.wxs" />
    <Compile Include="Components\Service.wxs" />
    <Compile Include="Product.wxs" />
    <Content Include="Constants.wxi" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>